{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Udemy_UE4Materials Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"Debug",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"Debug",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"Debug",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"DebugGame",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"DebugGame",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"DebugGame",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"Development",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"Development",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"Development",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"Shipping",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"Shipping",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"Shipping",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"Test",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"Test",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win32",
				"Test",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"Debug",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"Debug",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"Debug",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"DebugGame",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"DebugGame",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"DebugGame",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"Development",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"Development",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"Development",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"Shipping",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"Shipping",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"Shipping",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"Test",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"Test",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"Win64",
				"Test",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"Debug",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"Debug",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"Debug",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"DebugGame",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"DebugGame",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"DebugGame",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"Development",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"Development",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"Development",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"Shipping",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"Shipping",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"Shipping",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"Test",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"Test",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4Materials IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4Materials IOS Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4Materials",
				"IOS",
				"Test",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4MaterialsEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4MaterialsEditor",
				"Win64",
				"Debug",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4MaterialsEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4MaterialsEditor",
				"Win64",
				"Debug",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4MaterialsEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4MaterialsEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4MaterialsEditor",
				"Win64",
				"Debug",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4MaterialsEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4MaterialsEditor",
				"Win64",
				"DebugGame",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4MaterialsEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4MaterialsEditor",
				"Win64",
				"DebugGame",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4MaterialsEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4MaterialsEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4MaterialsEditor",
				"Win64",
				"DebugGame",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4MaterialsEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4MaterialsEditor",
				"Win64",
				"Development",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4MaterialsEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Udemy_UE4MaterialsEditor",
				"Win64",
				"Development",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Udemy_UE4MaterialsEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		},
		{
			"label": "Udemy_UE4MaterialsEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Udemy_UE4MaterialsEditor",
				"Win64",
				"Development",
				"D:\\Repos\\Material Practice\\Udemy_UE4Materials.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGame\\UE_4.24"
			}
		}
	]
}
